# Developer-Options-Toggle

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/hibernatev2/developeroptionstoggle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hibernatev2/developeroptionstoggle/: MainActivity.kt
app/src/main/java/app/hibernatev2/developeroptionstoggle/data/: DeveloperSettingManager.kt
app/src/main/java/app/hibernatev2/developeroptionstoggle/ui/screen/: MainScreen.kt
app/src/main/java/app/hibernatev2/developeroptionstoggle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/hibernatev2/developeroptionstoggle/ui/viewmodel/: MainViewModel.kt
app/src/main/java/app/hibernatev2/developeroptionstoggle/ui/widget/: ShortcutWidget.kt  ShortcutWidgetReceiver.kt  ToggleWidget.kt  ToggleWidgetReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcut_widget_info.xml  toggle_widget_info.xml
app/src/test/java/app/hibernatev2/developeroptionstoggle/: ExampleUnitTest.kt
docs/prd/: PRD-1.0.md  PRD-1.1.md  prd-1.2.md  prd-1.3.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
